{
  "cli": {
    "version": ">= 15.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "API_BASE_URL": "https://dev-api.surf-vault.com",
        "AUTH0_DOMAIN": "dev-auth.surf-vault.com",
        "AUTH0_CLIENT_ID": "N1ZZuwobgJpTBJyYX6gI8ewlZxj7puyh",
        "AUTH0_AUDIENCE": "https://dev-api.surfvault.com",
        "PUSHER_APP_KEY": "fcfd482ab10b784b287a",
        "PUSHER_CLUSTER": "us2",
        "ENVIRONMENT": "dev",
        "EAS_PROJECT_ID": "f0f75cbd-8e64-43a6-b251-438dcd684772"
      }
    },
    "production": {
      "autoIncrement": true,
      "node": "22.22.2",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true",
        "API_BASE_URL": "https://api.surf-vault.com",
        "AUTH0_DOMAIN": "auth.surf-vault.com",
        "AUTH0_CLIENT_ID": "LbIRFqvSqLPZwNq45FgjfTTmm9ow847O",
        "AUTH0_AUDIENCE": "https://api.surfvault.com",
        "PUSHER_APP_KEY": "89b3531ed113c325a4a7",
        "PUSHER_CLUSTER": "us2",
        "ENVIRONMENT": "prod",
        "EAS_PROJECT_ID": "f0f75cbd-8e64-43a6-b251-438dcd684772"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./play-store-service-account.json",
        "track": "internal"
      }
    }
  }
}
